<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerDatas.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\OnMatchStart.cs" Line="9" Column="16" />
      <File FileName="Assets\Resources\Scripts\OnShipSelectionSceneLoad.cs" Line="9" Column="37" />
      <File FileName="Assets\Resources\Scripts\Mocker.cs" Line="31" Column="41" />
      <File FileName="Assets\Resources\Scripts\PlayerDatas.cs" Line="79" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>